<?php 
	return array(
		'cms_name' => 'CIT CMS',
		'please_wait' => 'Please wait!',
		'email' => 'Email',
		'password' => 'Password',
		'email_not_valid' => 'Email not valid!',
		'field_required' => ':label is required!',
		'user_not_found' => 'User nout found!',
		'user_loged_in' => 'Authorization successful!',
		'logout' => 'Logout',
		'create_template' => 'Create Template',
		'template_data' => 'Template data',
		'name' => 'Name',
		'type' => 'Type',
		'controller' => 'Controller',
		'fields' => 'Fields',
		'add' => 'Add',
		'key_name' => 'Key name',
		'custom_value' => 'custom_value',
		'searchable' => 'Searchable',
		'active' => 'Active',
		'delete' => 'Delete',
		'save' => 'Save',
		'required' => 'Required',
		'create_template' => 'Create Template',
		'edit_template' => 'Edit template',
		'templates' => 'Templates',
		'id' => 'ID',
		'edit' => 'Edit',
		'create_content' => 'Create Content',
		'edit_content' => 'Edit Content',
		'contents' => 'Contents',
		'slug' => 'Slug',
		'template' => 'Template',
		'title' => 'Title',
		'meta_keywords' => 'Meta keywords',
		'meta_description' => 'Meta description',
		'choose' => 'Choose',
		'error' => 'Error',
		'data_updated' => 'Data updated sucesfully!',
		'ok' => 'OK',
		'file_name' => 'File name',
		'created_at' => 'Created at',
		'actions' => 'Actions',
		'action' => 'Action',
		'save_file_data' => 'Save file data',
		'close' => 'Close',
		'edit_files' => 'Edit files',
		'choose_content_language' => 'Choose content language',
		'position' => 'Position',
		'create' => 'Create',
		'inactive' => 'Inactive',
		'invisible' => 'Invisible',
		'sub_contents' => 'Sub contents',
		'create_sub_content' => 'Create sub content',
		'updated_at' => 'Updated at',
		'order' => 'Order',
		'delete_content_quest' => 'Please confirm the action. After confirmation, all sub categories also will be lost!',
		'content_order_updated' => 'Content order updated!',
		'icon' => 'Icon',
		'country_code' => 'Country code',
		'main_language' => 'Main language',
		'country_code_is_mandatory' => 'Coutry code is mandatory field!',
		'country_code_is_taken' => 'Country code name is already taken!',
		'language_added' => 'Language added!',
		'language_updated' => 'Languages updated!',
		'status' => 'Status',
		'content_deleted' => 'Content and all its sub contents are deleted!',
		'action_is_canceled' => 'Action is canceled!',
		'file_deleted' => 'File deleted sucesfully!',
		'some_error' => 'Some error. Please try again!',
		'use_file_in_other_langs' => 'Use this file in other languages!',
		'use_in_other_langs' => 'Link the file to other languages!',
		'file_cannot_be_added_to_other_languages_yet' => 'File cannot be linked to other languages yet! Save content and try again!',
		'file_already_linked_to_all_languages' => 'File already is linked to other languages!',
		'file_linked' => 'File linked to other languages sucesfully!',
		'fill_out_the_form' => 'Fill out the form below to login.',
		'server_time' => 'Server time',
		'template_parents' => 'Template parents',
		'choose_parents' => 'Choose parents',
		'allow_in_base' => 'Allow in base',
		'developer' => 'Developer',
		'manager' => 'Manager',
		'user_group' => 'User group',
		'last_login' => 'Last login',
		'username' => 'Username',
		'group' => 'Group',
		'username_exists' => 'Username already exists!',
		'group_error' => 'User group not found!',
		'user_created' => 'User created sucesfully!',
		'static_translations' => 'Static translations',
		'content_not_found' => 'Content nout found',
		'static_data' => 'Static data',
		'translate_static_data' => 'Static data translations',
		'no_static_data_found' => 'No static data found for this template!',
		'value' => 'Value',
		'static_data_not_found' => 'Static data not found!',
		'nothing_to_update' => 'Nothing to update!',
		'create_options' => 'Create options',
		'input_name' => 'Input name',
		'equal_in_langs' => 'Equal in lang.',
		'parent' => 'Parent',
		'sub_values' => 'Sub values',
		'add_more' => 'Add more',
		'are_you_sure' => 'Are you sure?',
		'action_ok' => 'Action completed!',
		'value_order_updated' => 'Value order updated ok!',
		'edit_options' => 'Edit options',
		'create_options' => 'Create options',
		'back' => 'Back',
		'values' => 'Values',
		'nothing_to_delete' => 'Nothing to delete!',
		'value_deleted' => 'Value deleted!',
		'options' => 'Options',
		'name' => 'Name',
		'key' => 'Key',
		'required_filter_childs' => 'Required filter childs',
		'multi_select' => 'Multi select',
		'nothing_to_delete' => 'Nothing to delete!',
		'filter_values_deleted' => 'Content - filter values, deleted!',
		'price' => 'Price',
		'discount' => 'Discount (%)',
		'discount_from' => 'Discount from',
		'discount_to' => 'Discount to',
		'quantity' => 'Quantity',
		'field_not_valid_date' => ':label not valid date!',
		'allow_best_offer' => 'Allow best offer',
		'offer_accept' => 'Automatic offer accept from',
		'offer_decline' => 'Automatic offer decline from',
		'count' => 'Count',
		'active_inactive_posters' => 'Active, Inactive posters',
		'prod_cats' => 'Products, Product categories',
		'prod_tpls' => 'Product templates',
		'prod_cat_tpls' => 'Product categorie templates',
		'clear_server_cache' => 'Clear cache',
		'fullname' => 'Fullname',
		'phone' => 'Phone',
		'phone_is_public' => 'Phone is public',
		'back_to_parent' => 'Back to parent',
		'public_user' => 'Public user',
		'socials' => 'Socials',
		'posters' => 'Posters'
	);